spring:
  datasource:
    hikari:
      connection-timeout: 20000
      maximum-pool-size: 5
    url: jdbc:postgresql://localhost:5432/Kbae_nek
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update

jwt:
  expiration: 2h


server:
  port: 9005